# WorkSpace

./: .editorconfig  Directory.Build.props  WorkSpace.sln  compose.yaml
Api/: Api.csproj  DependencyInjection.cs  Extensions.cs  Program.cs  appsettings.Development.json
Api/Features/: Requires.cs  Tags.cs
Api/Features/Abstractions/: Ensure.cs  Entity.cs  Error.cs  ErrorType.cs  Errors.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IEndpoint.cs  IQuery.cs  IQueryHandler.cs  ITransactionalCommand.cs  PagedList.cs  Result.cs  ValidationError.cs
Api/Features/Permissions/Entities/: Permission.cs  PermissionDto.cs
Api/Features/Permissions/Search/: Search.cs
Api/Features/RolePermissions/Entities/: RolePermission.cs
Api/Features/Shared/: Name.cs
Api/Persistence/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IUnitOfWork.cs  Schemas.cs  WorkSpaceDbContext.cs
Api/Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Api/Persistence/Migrations/: .editorconfig  20250405091156_Initial.Designer.cs  20250405091156_Initial.cs  20250406111114_AddFirstAndLastNameToUser.Designer.cs  20250406111114_AddFirstAndLastNameToUser.cs  20250406120903_ReworkedRolesAndPermissions.Designer.cs  20250406120903_ReworkedRolesAndPermissions.cs  WorkSpaceDbContextModelSnapshot.cs
Api/Services/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs  Token.cs
Api/Services/Authorization/: PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PremissionAthorizationHandler.cs
Api/Services/Behaviors/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Api/Services/Caching/: CacheOptions.cs  CacheService.cs  ICacheService.cs  ICachedQuery.cs
Api/Services/Encryption/: IPasswordGenerator.cs  IPasswordHasher.cs  PasswordGenerator.cs  PasswordHasher.cs
Api/Services/Exceptions/: CustomResults.cs  GlobalExceptionHandler.cs
Api/Services/Outbox/: ConfigureProcessOutboxJob.cs  OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxJob.cs
Api/Services/Serialization/: SerializerSettings.cs
Api/Services/Time/: DateTimeProvider.cs  IDateTimeProvider.cs
Web/: App.razor  (+4 more)
(+36 files in other folders)
